/* TEMPLATE STYLES */
.flex-center {
  color: #fff;
}
header {



}
.navbar {
  background-color: rgba(63, 70 ,81, 0.74);
}
.top-nav-collapse {
  background-color: #4285F4;
}
@media only screen and (max-height: 250px) {
  .navbar {
    background-color: #4285F4;
  }
}
.navbar-brand{
  display: block !important;
  padding-top: inherit !important;
  padding-bottom: inherit !important;
  margin-right: inherit !important;
  font-size: 1.25rem;
  line-height: inherit !important;
  white-space: normal !important;
}
.navbar .btn-group .dropdown-menu a:hover {
  color: #000 !important;
}

.navbar .btn-group .dropdown-menu a:active {
  color: #fff !important;
}
body{
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.divider-new {
  margin-top: 3px !important;
  margin-bottom: 3px !important;
}

.pt-5 {
  padding-top: 0.5em !important;
}
.fixed-top{
  top: 0;

}



@media (min-width: 768px){
  #main-menu .nav-item:hover{
  padding: 0.5em 1em 0 1em;
  border-top: 3px solid #ffffff;
}
  #main-menu .nav-item{
    padding: 0.5em 1em 0 1em;
    height: 100px;

  }
  .fixed-top-login{
    top: 78px;
    position: fixed !important;
    width: 100%;
    z-index: 100000;

  }

}

@media (max-width: 767px){
  #main-menu .nav-item:hover{
    padding: 0 1em 0 1em;
    border-left: 3px solid #ffffff;
    display: flex;
    align-items: center;

  }
  #main-menu .nav-item{
    padding: 0 1em 0 1em;
    height: 3em;
    display: flex;
    align-items: center;
  }
  .fixed-top-login{
    top: 40px;
    position: fixed !important;
    width: 100%;
    z-index: 100000;

  }
}
#main-menu {
  background-color: rgba(0, 188, 212, 0.6);
}
#main-menu a{
  color: #ffffff ;

}
#main-menu a:hover{
  color: #ffffff ;

}
#main-menu .region-header{

}
.sec-menu{
width: 100%;
  margin-top: -20px;
}
.breadcrumb{
  width: 100%;
  clear: both;
}
.site-name{
  float: left;
}
#logo-menu{
  float: left;
}
.logo-menu{
  float: left;
}
footer.page-footer{
  background-color: rgba(0, 188, 212, 0.7)  !important;
}

.navbar-toggler>.close {
  display:inline;
}
.navbar-toggler.collapsed>.close, .navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
  display:none;
}

.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 300 !important;
  line-height: 1;
  color: #ffffff;
  text-shadow: none !important;
  opacity: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar.navbar-light .navbar-toggler-icon {
  background-image: url("/RepoBits/themes/custom/adf_bits/images/mov_menu1.png");
  color: #fffeff;
  width: 25px;
  height: 20px;
}

