

.button {
  cursor: pointer;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  font-weight: normal;
  text-align: center;
  background: #83cc24 !important;
  min-width: 50px;
  max-width: 200px;
  color: #ffffff !important;
  margin-right: 0.3em !important;
}
.button:hover {
  cursor: pointer;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  font-weight: normal;
  text-align: center;
  background: #83cc24 !important;
  min-width: 50px;
  max-width: 200px;
  color: #ffffff !important;
  margin-right: 0.3em !important;
  border: 2px solid #CCC;
}
.
.form-actions {
  float: right;
  padding-right: 5em;
}
.form-actions input {
  float: left;

}