.filter-wrapper{
  border: none !important;

}
.filter-guidelines-item{
  padding-left: 2em;
}
.comment-form__title{
  color: #666666 ;
  box-shadow: 0 3px 2px -3px #ccc;;
}
.field {
margin-bottom: 2em;
}
article{
  margin-bottom: 2em;
}
#block-adf-bootstrap-search form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
#block-adf-bootstrap-search  #edit-submit{
  margin-left: 0.3em;
}