.primary-menu ul li{
  list-style: none;
  height: 44px;
  float:left;
  /*padding:10px 5px;*/
}
.primary-menu ul li a {
  min-width: 100px;
  margin-right: 0.5em;
  height: 40px;
  line-height: 53px;
  /*border-bottom: 4px solid #636393;*/
  padding:0px;
  color: #0065b5;
  font-size:18px;
  font-weight:lighter;
  text-align:center;
  text-decoration: none;
  display: block;

}
.primary-menu ul li a:hover {
  min-width: 120px;
  margin-right: 0.5em;
  height: 40px;
  line-height: 53px;
  border-bottom: 4px solid #0065b5;
  padding:0px;
  color: #0065b5;
  font-size:18px;
  font-weight:lighter;
  text-align:center;
  text-decoration: none;
  display: block;
  -webkit-transition: .2s all linear;
  -moz-transition: .2s all linear;
  -o-transition: .2s all linear;
  transition: .2s all linear;
}

.primary-menu ul li a:active {
  min-width: 120px;
  margin-right: 0.5em;
  height: 40px;
  line-height: 53px;
  border-bottom: 4px solid #0065b5;
  padding:0px;
  color: #0065b5;
  font-size:18px;
  font-weight:lighter;
  text-align:center;
  text-decoration: none;
  display: block;

}
