name: Adf_boostrap
type: theme
base theme: false
description: 'Theme of boostrap 4. full page'
core: 8.x
libraries:
  - adf_bootstrap/base

regions:

  header: Header
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  banner: 'Banner slider'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'